.town {
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.95);
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.town-header {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0;
  transform: translateY(-20px);
  animation: slideDown 0.5s ease-out 0.2s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.town-header h1 {
  margin: 0;
  font-size: 24px;
}

.return-button {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.return-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.town-content {
  background-color: rgba(255, 255, 255, 0.9);
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  flex-grow: 1;
  overflow-y: auto;
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.5s ease-out 0.3s forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Sign Styles */
.sign {
  position: absolute;
  cursor: pointer;
  z-index: 100;
}

.sign-icon {
  font-size: 24px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.sign:hover .sign-icon {
  transform: scale(1.1);
}

/* Sign Interaction Styles */
.check-out-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #4caf50;
  color: #4caf50;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  white-space: nowrap;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.check-out-button:hover {
  background-color: #4caf50;
  color: white;
  transform: translate(-50%, -50%) scale(1.05);
}

.sign-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.sign-details-content {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sign-details-content h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 15px;
  font-size: 24px;
}

.sign-details-content p {
  color: #666;
  line-height: 1.6;
  font-size: 16px;
  margin: 15px 0;
}

.activity-section {
  margin: 20px 0;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.activity-question {
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.activity-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.activity-button {
  padding: 10px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
  font-size: 16px;
}

.activity-button.yes {
  background-color: #4caf50;
  color: white;
}

.activity-button.no {
  background-color: #f44336;
  color: white;
}

.activity-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: all 0.2s ease;
}

.close-button:hover {
  background-color: #45a049;
  transform: scale(1.02);
}

/* Sign Details Modal */
.sign-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.sign-details-content {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sign-details-content h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #4caf50;
  padding-bottom: 10px;
}

.sign-details-content p {
  color: #666;
  line-height: 1.6;
}

.close-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.close-button:hover {
  background-color: #45a049;
}

.action-buttons {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 1000;
}

.action-buttons button {
  padding: 0.75rem 1.5rem;
  background-color: #555; /* Dark background for pixel theme */
  color: white;
  border: 2px solid #000; /* Black border */
  border-radius: 0;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.1s ease-in-out; /* Faster transition for pixel feel */
  box-shadow: inset -2px -2px 0px #000, inset 2px 2px 0px #888,
    2px 2px 4px rgba(0, 0, 0, 0.5); /* Pixel art shadow */
}

.action-buttons button:hover {
  background-color: #777; /* Slightly lighter on hover */
  box-shadow: inset -2px -2px 0px #000, inset 2px 2px 0px #999,
    2px 2px 6px rgba(0, 0, 0, 0.6); /* Deeper shadow on hover */
}

.action-buttons button:active {
  background-color: #333; /* Darker on active/press */
  box-shadow: inset 2px 2px 0px #000, inset -2px -2px 0px #888,
    1px 1px 2px rgba(0, 0, 0, 0.4); /* Pressed in shadow */
}

/* Inventory Button Styles */
.inventory-button {
  background: linear-gradient(135deg, #ffd700 0%, #b8860b 100%);
  color: #000;
  border: 2px solid #8b4513;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.inventory-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #ffd700 20%, #daa520 100%);
}

/* Inventory Modal Styles */
.inventory-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.inventory-content {
  background: linear-gradient(135deg, #8b4513 0%, #654321 100%);
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  border: 3px solid #ffd700;
  color: #fff;
}

.inventory-content h2 {
  color: #ffd700;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.inventory-items {
  margin: 20px 0;
}

.inventory-item {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #ffd700;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.inventory-item:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.15);
}

.inventory-item h3 {
  color: #ffd700;
  margin: 0 0 8px 0;
  font-size: 18px;
}

.inventory-item p {
  color: #ddd;
  margin: 0;
  font-size: 14px;
}

.close-inventory {
  background: linear-gradient(135deg, #ffd700 0%, #b8860b 100%);
  color: #000;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  margin-top: 20px;
}

.close-inventory:hover {
  background: linear-gradient(135deg, #ffd700 20%, #daa520 100%);
  transform: translateY(-2px);
}

.arrow-keys {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 1000; /* Ensure they are on top */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px; /* Back to original gap */
}

.left-right {
  display: flex;
  gap: 5px;
}

.arrow-button {
  width: 45px; /* Slightly smaller */
  height: 45px;
  border-radius: 0; /* Sharp corners */
  background-color: #555; /* Dark grey */
  border: 2px solid #000; /* Black border */
  cursor: pointer;
  display: flex; /* Center content */
  align-items: center;
  justify-content: center;
  font-size: 1.3rem; /* Slightly smaller arrow icon */
  color: white; /* White arrow color */
  text-shadow: 1px 1px 0px #000; /* Text shadow for arrow */
  box-shadow: inset -2px -2px 0px #000, inset 2px 2px 0px #888,
    2px 2px 4px rgba(0, 0, 0, 0.5); /* Pixel art shadow */
  transition: all 0.1s ease-in-out; /* Faster transition */
}

.arrow-button:hover {
  background-color: #777; /* Slightly lighter on hover */
  box-shadow: inset -2px -2px 0px #000, inset 2px 2px 0px #999,
    2px 2px 6px rgba(0, 0, 0, 0.6); /* Deeper shadow on hover */
}

.arrow-button:active {
  background-color: #333; /* Darker on active/press */
  box-shadow: inset 2px 2px 0px #000, inset -2px -2px 0px #888,
    1px 1px 2px rgba(0, 0, 0, 0.4); /* Pressed in shadow */
}

.fade-out {
  opacity: 0 !important;
  transform: scale(0.95) !important;
}

.town-attractions {
  margin-top: 2rem;
}

.attraction-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.attraction-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.attraction-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.attraction-item h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.2rem;
}

.attraction-item p {
  margin: 0;
  color: #666;
  line-height: 1.5;
}

.welcome-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 24px;
  z-index: 1000;
  animation: welcomeMessage 3s ease-in-out forwards;
  text-align: center;
  font-family: "Press Start 2P", "Courier New", monospace;
  border: 2px solid rgba(255, 255, 255, 0.3);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.mission-text {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(
    135deg,
    rgba(139, 69, 19, 0.9) 0%,
    rgba(101, 67, 33, 0.9) 100%
  );
  color: #ffd700;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 20px;
  z-index: 1000;
  text-align: center;
  border: 2px solid #ffd700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
  animation: missionText 3s ease-in-out forwards;
}

.instruction-text {
  position: fixed;
  top: 180px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 16px;
  z-index: 1000;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  max-width: 600px;
  line-height: 1.5;
  animation: instructionText 3s ease-in-out forwards;
}

@keyframes welcomeMessage {
  0% {
    opacity: 0;
    transform: translate(-50%, -40px) scale(0.8);
  }
  20% {
    opacity: 1;
    transform: translate(-50%, 0) scale(1.05);
  }
  30% {
    transform: translate(-50%, 0) scale(1);
  }
  80% {
    opacity: 1;
    transform: translate(-50%, 0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -20px) scale(0.9);
  }
}

@keyframes missionText {
  0% {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes instructionText {
  0% {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* Map transition animations */
@keyframes mapEnter {
  0% {
    opacity: 0;
    transform: scale(1.3) rotate(8deg) translateY(-50px);
  }
  30% {
    opacity: 0.5;
    transform: scale(1.2) rotate(5deg) translateY(-30px);
  }
  60% {
    transform: scale(1.1) rotate(3deg) translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0) translateY(0);
  }
}

@keyframes mapLeave {
  0% {
    opacity: 1;
    transform: scale(1) rotate(0) translateY(0);
  }
  30% {
    transform: scale(0.95) rotate(-2deg) translateY(10px);
  }
  100% {
    opacity: 0;
    transform: scale(0.8) rotate(-5deg) translateY(30px);
  }
}

.town-map-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: mapEnter 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  transform-origin: center center;
}

.town-map-container.leaving {
  animation: mapLeave 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.map-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    transparent 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.map-overlay.visible {
  opacity: 1;
}

/* Cloud transition effects */
.clouds-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out;
  perspective: 2000px;
}

.clouds-container.visible {
  opacity: 1;
  visibility: visible;
}

.cloud {
  position: absolute;
  width: 400px;
  height: 180px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.85) 0%,
    rgba(255, 255, 255, 0.75) 50%,
    rgba(255, 255, 255, 0.65) 100%
  );
  border-radius: 90px;
  filter: blur(20px);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.6);
  will-change: transform;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.cloud::before,
.cloud::after {
  content: "";
  position: absolute;
  background: inherit;
  border-radius: inherit;
  box-shadow: inherit;
  filter: blur(20px);
}

.cloud::before {
  width: 220px;
  height: 220px;
  top: -100px;
  left: 80px;
  transform: rotate(-8deg);
}

.cloud::after {
  width: 260px;
  height: 260px;
  top: -120px;
  right: 80px;
  transform: rotate(8deg);
}

/* Additional small clouds for fuller effect */
.cloud-small {
  position: absolute;
  width: 200px;
  height: 100px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0.5) 100%
  );
  border-radius: 50px;
  filter: blur(15px);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  will-change: transform;
  backface-visibility: hidden;
}

.cloud-1 {
  top: 10%;
  left: -400px;
  transform-origin: center;
  animation: moveCloud1 4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.cloud-2 {
  top: 40%;
  left: -400px;
  transform-origin: center;
  animation: moveCloud2 4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: 0.4s;
}

.cloud-3 {
  top: 70%;
  left: -400px;
  transform-origin: center;
  animation: moveCloud3 4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: 0.8s;
}

.cloud-small-1 {
  top: 25%;
  left: -200px;
  animation: moveCloudSmall1 3.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: 0.2s;
}

.cloud-small-2 {
  top: 55%;
  left: -200px;
  animation: moveCloudSmall2 3.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: 0.6s;
}

@keyframes moveCloud1 {
  0% {
    left: -400px;
    transform: translateZ(0) rotateY(0deg) translateY(0) scale(0.8);
    opacity: 0;
  }
  15% {
    opacity: 1;
    transform: translateZ(150px) rotateY(3deg) translateY(-40px) scale(1);
  }
  85% {
    opacity: 1;
    transform: translateZ(150px) rotateY(-3deg) translateY(40px) scale(1);
  }
  100% {
    left: 100%;
    transform: translateZ(0) rotateY(0deg) translateY(0) scale(0.8);
    opacity: 0;
  }
}

@keyframes moveCloud2 {
  0% {
    left: -400px;
    transform: translateZ(0) rotateY(0deg) translateY(0) scale(0.8);
    opacity: 0;
  }
  15% {
    opacity: 1;
    transform: translateZ(200px) rotateY(-5deg) translateY(50px) scale(1);
  }
  85% {
    opacity: 1;
    transform: translateZ(200px) rotateY(5deg) translateY(-50px) scale(1);
  }
  100% {
    left: 100%;
    transform: translateZ(0) rotateY(0deg) translateY(0) scale(0.8);
    opacity: 0;
  }
}

@keyframes moveCloud3 {
  0% {
    left: -400px;
    transform: translateZ(0) rotateY(0deg) translateY(0) scale(0.8);
    opacity: 0;
  }
  15% {
    opacity: 1;
    transform: translateZ(250px) rotateY(8deg) translateY(-60px) scale(1);
  }
  85% {
    opacity: 1;
    transform: translateZ(250px) rotateY(-8deg) translateY(60px) scale(1);
  }
  100% {
    left: 100%;
    transform: translateZ(0) rotateY(0deg) translateY(0) scale(0.8);
    opacity: 0;
  }
}

@keyframes moveCloudSmall1 {
  0% {
    left: -200px;
    transform: translateZ(0) translateY(0) scale(0.8);
    opacity: 0;
  }
  20% {
    opacity: 1;
    transform: translateZ(100px) translateY(-20px) scale(1);
  }
  80% {
    opacity: 1;
    transform: translateZ(100px) translateY(20px) scale(1);
  }
  100% {
    left: 100%;
    transform: translateZ(0) translateY(0) scale(0.8);
    opacity: 0;
  }
}

@keyframes moveCloudSmall2 {
  0% {
    left: -200px;
    transform: translateZ(0) translateY(0) scale(0.8);
    opacity: 0;
  }
  20% {
    opacity: 1;
    transform: translateZ(120px) translateY(30px) scale(1);
  }
  80% {
    opacity: 1;
    transform: translateZ(120px) translateY(-30px) scale(1);
  }
  100% {
    left: 100%;
    transform: translateZ(0) translateY(0) scale(0.8);
    opacity: 0;
  }
}

/* Typing Animation for Dialog */
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.dialog-text {
  font-size: 1.2rem;
  color: #eee;
  text-shadow: 1px 1px #000;
  overflow-wrap: break-word; /* Ensure long words wrap */
  word-wrap: break-word;
  white-space: pre-wrap; /* Preserve whitespace and allow wrapping */
  padding-left: 5px; /* Add padding to prevent first character clipping */
  box-sizing: border-box; /* Include padding in the element's total width and height */
  max-height: 150px; /* Limit height to prevent dialog box from becoming too large */
  min-height: 60px;
  margin-bottom: 10px;
  line-height: 1.6;
  display: block; /* Ensure it behaves as a block element for consistent padding and flow */
  position: relative; /* Add position relative */
  left: 0; /* Ensure it starts from the left edge */
}

.dialog-cursor {
  display: inline-block;
  width: 8px;
  height: 20px;
  background-color: #ffd700;
  margin-left: 5px;
  animation: blink 1s infinite;
  vertical-align: middle;
}

.dialog-box {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 600px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.85) 100%
  );
  border: 2px solid #ffd700;
  border-radius: 10px;
  padding: 20px;
  color: white;
  z-index: 1000;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  opacity: 0;
  animation: fadeInDialog 0.3s forwards;
}

@keyframes fadeInDialog {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.dialog-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateY(10px);
}

.dialog-options.show {
  animation: fadeInOptions 0.3s forwards;
}

@keyframes fadeInOptions {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dialog-option {
  background: linear-gradient(
    135deg,
    rgba(255, 215, 0, 0.2) 0%,
    rgba(255, 215, 0, 0.1) 100%
  );
  border: 1px solid #ffd700;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.dialog-option:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 215, 0, 0.4) 0%,
    rgba(255, 215, 0, 0.2) 100%
  );
  transform: translateX(5px);
}

.quest-progress {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid #ffd700;
  border-radius: 10px;
  padding: 15px;
  color: white;
  z-index: 1000;
  min-width: 200px;
}

.quest-progress h3 {
  margin: 0 0 10px 0;
  color: #ffd700;
  font-size: 16px;
  text-align: left;
}

.quest-progress ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.quest-progress li {
  margin: 5px 0;
  color: #aaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quest-progress li.collected {
  color: #00ff00;
}

.npc-interaction-button {
  background-color: rgba(255, 215, 0, 0.2);
  border: 2px solid #ffd700;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.npc-interaction-button:hover {
  background-color: rgba(255, 215, 0, 0.4);
  transform: translateY(-2px);
}

/* Dialog Speaker Indicators */
.dialog-speaker {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.speaker-npc {
  color: #ffd700;
}

.speaker-player {
  color: #00ffff;
}

.speaker-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
}

.dialog-text-container {
  background: rgba(0, 0, 0, 0.5);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Ingredient Collection Animation */
.ingredient-collect {
  position: fixed;
  font-size: 48px;
  pointer-events: none;
  z-index: 2000;
  animation: collectIngredient 1.5s ease-out forwards;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

@keyframes collectIngredient {
  0% {
    transform: scale(0.5) translateY(0);
    opacity: 0;
  }
  20% {
    transform: scale(1.2) translateY(-20px);
    opacity: 1;
  }
  80% {
    transform: scale(1) translateY(-100px);
    opacity: 1;
  }
  100% {
    transform: scale(0.8) translateY(-150px);
    opacity: 0;
  }
}

.ingredient-flash {
  position: fixed;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(255, 215, 0, 0.4) 0%,
    rgba(255, 215, 0, 0) 70%
  );
  pointer-events: none;
  z-index: 1999;
  animation: flash 0.8s ease-out forwards;
}

@keyframes flash {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Inventory Item Animation */
.inventory-item-new {
  animation: newItem 0.5s ease-in-out;
}

@keyframes newItem {
  0% {
    transform: scale(1);
    background: rgba(255, 215, 0, 0.3);
  }
  50% {
    transform: scale(1.05);
    background: rgba(255, 215, 0, 0.5);
  }
  100% {
    transform: scale(1);
    background: rgba(255, 255, 255, 0.1);
  }
}

/* Character Stats Styles */
.character-stats {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #ffd700;
  display: flex;
  gap: 15px;
  z-index: 1000;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 150px;
}

.stat-item span {
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.stat-bar {
  width: 100%;
  height: 15px;
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #666;
}

.stat-fill {
  height: 100%;
  position: relative;
  transition: width 0.3s ease;
}

.happiness-bar .stat-fill {
  background-color: #ffd700;
}

.hunger-bar .stat-fill {
  background-color: #ff6b6b;
}

.sleep-bar .stat-fill {
  background-color: #2196f3;
}

.hygiene-bar .stat-fill {
  background-color: #4caf50;
}

.stat-percentage {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 12px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.gold-item {
  min-width: 100px;
}

.gold-amount {
  color: #ffd700;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}
