.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #333;
  display: flex;
  align-items: center;
}

.game-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.game-subtitle {
  font-size: 24px;
  color: #666;
  margin-bottom: 40px;
}

h1 {
  font-size: 32px;
  margin: 0 0 30px 0;
  color: #ffd700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.character-selection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 800px;
  padding: 0 20px;
}

.arrow {
  font-size: 32px;
  cursor: pointer;
  padding: 8px 15px;
  color: #ffd700;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #ffd700;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  user-select: none;
}

.arrow:hover {
  color: #fff;
  background: rgba(255, 215, 0, 0.2);
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
}

.character-container {
  position: relative;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  border: 3px solid #ffd700;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3),
    inset 0 0 30px rgba(255, 215, 0, 0.2);
  animation: floatAnimation 3s ease-in-out infinite;
}

.character-container::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid rgba(255, 215, 0, 0.3);
  border-radius: 12px;
  animation: glowAnimation 2s ease-in-out infinite;
  pointer-events: none;
}

.character {
  position: absolute;
  width: 180px;
  height: 180px;
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.3s ease;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

.character.active {
  opacity: 1;
}

.character-name {
  font-size: 20px;
  margin: 15px 0;
  color: #ffd700;
  text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000,
    -2px 2px 0 #000;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.name-input-container {
  margin-bottom: 20px;
}

.name-input-container input {
  padding: 8px 15px;
  font-size: 16px;
  border: 2px solid #ffd700;
  border-radius: 5px;
  width: 250px;
  max-width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
}

.name-input-container input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.character-description {
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #ffd700;
  margin: 15px auto;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
}

.character-description h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #ffd700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.character-description p {
  font-size: 14px;
  margin: 8px 0;
  color: #fff;
  text-align: left;
}

.strength strong {
  color: #00ff00;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.weakness strong {
  color: #ff6b6b;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.continue-button {
  padding: 12px 35px;
  font-size: 20px;
  background: linear-gradient(45deg, #ffd700, #ff8c00);
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 20px;
  box-shadow: 0 4px 0 #c17900, 0 0 20px rgba(255, 215, 0, 0.4);
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.continue-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 0 #c17900, 0 0 30px rgba(255, 215, 0, 0.6);
}

.continue-button:active:not(:disabled) {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #c17900, 0 0 20px rgba(255, 215, 0, 0.4);
}

.continue-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: linear-gradient(45deg, #808080, #666666);
  box-shadow: 0 4px 0 #4d4d4d;
}

.character-select-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

@keyframes floatAnimation {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glowAnimation {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes pixelFloat {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100vh);
  }
}

/* Pixel overlay */
.character-select-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.1) 25%,
      transparent 25%
    ),
    linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.1) 75%),
    linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.1) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  pointer-events: none;
}

/* Floating elements */
.character-select-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 200%;
  background-image: radial-gradient(circle at center, #fff 1px, transparent 1px),
    radial-gradient(circle at center, #fff 1px, transparent 1px);
  background-size: 50px 50px;
  background-position: 0 0, 25px 25px;
  opacity: 0.1;
  animation: pixelFloat 20s linear infinite;
  pointer-events: none;
}

h2 {
  color: #ffd700;
  font-size: 3.5rem;
  font-weight: bold;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5), 0 0 40px rgba(255, 215, 0, 0.3),
    2px 2px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  position: relative;
}

.character-list {
  display: flex;
  gap: 2.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  z-index: 1;
}

.character-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border: 3px solid rgba(255, 215, 0, 0.3);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.4s ease;
  min-width: 280px;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 0 30px rgba(255, 215, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.character-option.selected {
  background: rgba(255, 255, 255, 0.15);
  border-color: #ffd700;
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 215, 0, 0.5),
    inset 0 0 40px rgba(255, 215, 0, 0.2);
}

.character-option::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center,
    rgba(255, 215, 0, 0.1) 0%,
    transparent 50%
  );
  transform: rotate(45deg);
  transition: all 0.6s ease;
  opacity: 0;
}

.character-option:hover::before {
  opacity: 1;
  transform: rotate(45deg) translate(10%, 10%);
}

.character-image {
  width: 180px;
  height: 180px;
  object-fit: contain;
  margin-bottom: 1.5rem;
  transition: all 0.4s ease;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.character-option:hover .character-image {
  transform: scale(1.1);
  filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.4)) brightness(1.2)
    contrast(1.1);
}

.character-name {
  margin: 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffd700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 0 0 15px rgba(255, 215, 0, 0.3);
  margin-bottom: 1.5rem;
}

.character-description {
  width: 100%;
  text-align: left;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 1rem;
}

.description-item {
  margin-bottom: 1rem;
}

.description-item:last-child {
  margin-bottom: 0;
}

.description-item h4 {
  color: #ffd700;
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.description-item p {
  color: #ffffff;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.strength h4 {
  color: #00ff00;
}

.weakness h4 {
  color: #ff6b6b;
}

.start-button {
  margin-top: 3rem;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
  background: linear-gradient(45deg, #ffd700, #ff8c00);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 20px rgba(255, 215, 0, 0.3);
}

.start-button:hover:not(.disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 215, 0, 0.5);
}

.start-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: linear-gradient(45deg, #808080, #666666);
}

.character-selection > div:nth-child(2) {
  flex: 1;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
