.game-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.character {
  width: 50px;
  height: 50px;
  position: absolute;
  /* left: 50%; */
  /* top: 50%; */
  background-size: contain;
  background-repeat: no-repeat;
  transition: transform 0.1s ease;
}

.arrow-keys {
  position: absolute;
  bottom: 20px;
  left: 20px;
  /* transform: translateX(-50%); */
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.arrow-keys .left-right {
  display: flex;
}

.arrow-button {
  margin: 5px;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  user-select: none;
}

.arrow-button:active {
  background-color: rgba(200, 200, 200, 0.8);
}

.stat-bar {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 10;
}

.stat-bar div {
  margin-bottom: 5px;
}

/* Health Bar Styling */
.health-bar-container {
  width: 150px; /* Fixed width for the container */
  height: 15px; /* Fixed height */
  background-color: #555; /* Background for empty part */
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 5px;
}

.health-bar {
  height: 100%;
  background-color: #4caf50; /* Green color for health */
  transition: width 0.3s ease; /* Smooth transition for width changes */
}

/* Action Bar */
.action-bar {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 1000;
}

.inventory-button {
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.inventory-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.05);
}

/* Inventory Modal */
.inventory-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.inventory-content {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 12px;
  min-width: 300px;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.inventory-content h2 {
  margin-top: 0;
  color: #333;
  text-align: center;
}

.inventory-items {
  margin: 20px 0;
}

.inventory-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 8px;
  border-radius: 6px;
}

.inventory-item button {
  background-color: #ff4444;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

.inventory-item button:hover {
  background-color: #cc0000;
}

.close-inventory {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.close-inventory:hover {
  background-color: #45a049;
}

.explore-button {
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.explore-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.05);
}

.town-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Sign Details Modal */
.sign-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.sign-details-content {
  background-color: #8b4513; /* Wooden brown color */
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 4px solid #654321; /* Darker wood color for border */
  color: #ffe4b5; /* Light wood color for text */
}

.sign-details-content h2 {
  margin-top: 0;
  color: #ffe4b5;
  border-bottom: 2px solid #654321;
  padding-bottom: 10px;
  text-align: center;
}

.sign-details-content p {
  color: #ffe4b5;
  line-height: 1.6;
  text-align: center;
}

.close-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #654321;
  color: #ffe4b5;
  border: 2px solid #ffe4b5;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.close-button:hover {
  background-color: #ffe4b5;
  color: #654321;
}

.check-out-button {
  background-color: #8b4513;
  color: #ffe4b5;
  border: 2px solid #ffe4b5;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.check-out-button:hover {
  background-color: #ffe4b5;
  color: #8b4513;
}
